# Extra dependencies not included in the main Chromium source archive
# For now, the following are from the top level DEPS file which are needed for building to work

# Uses configparser.BasicInterpolation interpolation

# Google Toolbox for Mac, which is macOS-specific code needed for building
[google-toolbox-for-mac]
version = 2.3.1
url = https://github.com/google/google-toolbox-for-mac/archive/v%(version)s.tar.gz
download_filename = google-toolbox-for-mac-v%(version)s.tar.gz
strip_leading_dirs = google-toolbox-for-mac-%(version)s
sha512 = 025b2aba9bae69d52c90d0876836abc2329b0a1f48c22b8014f558c0627bb838a20ffbd69dc155ce8a9c0f7cd9a9765e50fbee2fef255b3ffa1710e79a04fa21
output_path = third_party/google_toolbox_for_mac/src

# Pre-built LLVM toolchain for convenience
[llvm]
version = 12.0.0
url = https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s/clang+llvm-%(version)s-x86_64-apple-darwin.tar.xz
download_filename = clang+llvm-%(version)s-x86_64-apple-darwin.tar.xz
strip_leading_dirs = clang+llvm-%(version)s-x86_64-apple-darwin
sha512 = 2e74791425c12dacc201c5cfc38be7abe0ac670ddb079e75d477bf3f78d1dad442d1b4c819d67e0ba51c4474d8b7a726d4c50b7ad69d536e30edc38d1dce78b8
output_path = third_party/llvm-build/Release+Asserts
