# arm64 (Apple Silicon) specific dependencies not included in the main Chromium source archive

# Pre-built LLVM toolchain for convenience
[llvm]
version = 18.1.1
url = https://github.com/iXORTech/llvm-macos-buildbot/releases/download/%(version)s-arm64/clang+llvm-%(version)s-arm64-apple-darwin21.0.tar.xz
download_filename = clang+llvm-%(version)s-arm64-apple-darwin21.0.tar.xz
strip_leading_dirs = clang+llvm-%(version)s-arm64-apple-darwin21.0
sha512 = cac83e7ea93aba6eb9c9f8623ada0b7fcaf9fb8c9fc79e2313be26e8013235a8ed07c0b9e2d2b7f7e86c71c16e407953ad5e4d3304f55024bbb3cf1fe1901806
output_path = third_party/llvm-build/Release+Asserts

[nodejs]
version = 16.13.0
url = https://nodejs.org/dist/v%(version)s/node-v%(version)s-darwin-arm64.tar.xz
download_filename = node-v%(version)s-darwin-arm64.tar.xz
strip_leading_dirs = node-v%(version)s-darwin-arm64
sha512=8678a2baf8d0c1c0e74ccf64c0dfdbb634e4c99d5770f20cf670f0a725885c668d7950e31cb1cbb08df78c6ef030a2dff8b9574e8817c74acbcb58a109b5ad9e
output_path = third_party/node/mac/node-darwin-arm64
