# arm64 (Apple Silicon) specific dependencies not included in the main Chromium source archive

# Pre-built LLVM toolchain for convenience
[llvm]
version = 18.1.7
url = https://github.com/iXORTech/llvm-macos-buildbot/releases/download/%(version)s-arm64/clang+llvm-%(version)s-arm64-apple-darwin21.0.tar.xz
download_filename = clang+llvm-%(version)s-arm64-apple-darwin21.0.tar.xz
strip_leading_dirs = clang+llvm-%(version)s-arm64-apple-darwin21.0
sha512 = 62f20152da26d92650a08c207d22f6b3fbec72ee4e8711b4e61d48e02a09f1a19a8ca3937e5786bc54bc71fcfe895ec6b898f0112a1a07753ee8bbebd8a35da5
output_path = third_party/llvm-build/Release+Asserts

[nodejs]
version = 16.13.0
url = https://nodejs.org/dist/v%(version)s/node-v%(version)s-darwin-arm64.tar.xz
download_filename = node-v%(version)s-darwin-arm64.tar.xz
strip_leading_dirs = node-v%(version)s-darwin-arm64
sha512=8678a2baf8d0c1c0e74ccf64c0dfdbb634e4c99d5770f20cf670f0a725885c668d7950e31cb1cbb08df78c6ef030a2dff8b9574e8817c74acbcb58a109b5ad9e
output_path = third_party/node/mac/node-darwin-arm64

[rust]
version = 2024-04-25
url = https://static.rust-lang.org/dist/%(version)s/rust-nightly-aarch64-apple-darwin.tar.xz
download_filename = rust-nightly-%(version)s-aarch64-apple-darwin.tar.xz
output_path = third_party/rust-toolchain
strip_leading_dirs=rust-nightly-aarch64-apple-darwin
