# Extra dependencies not included in the main Chromium source archive
# For now, the following are from the top level DEPS file which are needed for building to work

# Uses configparser.BasicInterpolation interpolation

# Google Toolbox for Mac, which is macOS-specific code needed for building
[google-toolbox-for-mac]
version = 3.0.0
url = https://github.com/google/google-toolbox-for-mac/archive/v%(version)s.tar.gz
download_filename = google-toolbox-for-mac-v%(version)s.tar.gz
strip_leading_dirs = google-toolbox-for-mac-%(version)s
sha512 = 18e1e8d91869f82c1b4582c60e191a6f946dd9958f1e1279d86259d45589fbceec636f75f939e96b6a85a2fa457d4df2e6b143b44d21feab21700309addca575
output_path = third_party/google_toolbox_for_mac/src

# Pre-built LLVM toolchain for convenience
[llvm]
version = 17.0.6
url = https://github.com/iXORTech/llvm-macos-buildbot/releases/download/%(version)s/clang+llvm-%(version)s-x86-64-apple-darwin22.0.tar.xz
download_filename = clang+llvm-%(version)s-x86-64-apple-darwin22.0.tar.xz
strip_leading_dirs = clang+llvm-%(version)s-x86-64-apple-darwin22.0
sha512 = d9e3b5847a7352020670bec4d12e645e09b9418888eb5f1c720953e500f4e1a71a7a91b7867ea6fbc00d71e1d29374b18a42422866f0750b99d2ba1bdce1a8bd
output_path = third_party/llvm-build/Release+Asserts

[nodejs-x64]
version = 16.13.0
url = https://nodejs.org/dist/v%(version)s/node-v%(version)s-darwin-x64.tar.xz
download_filename = node-v%(version)s-darwin-x64.tar.xz
strip_leading_dirs = node-v%(version)s-darwin-x64
sha512=0e2ad3e108a6a2e938180ac958094476d5217e77176ecd18f6eb7f295ac2890781577c6dd243a9ce8633f319fed8e628738094cdd0ff036f4f5cfdf93d46fdc0
output_path = third_party/node/mac/node-darwin-x64

[nodejs-arm64]
version = 16.13.0
url = https://nodejs.org/dist/v%(version)s/node-v%(version)s-darwin-arm64.tar.xz
download_filename = node-v%(version)s-darwin-arm64.tar.xz
strip_leading_dirs = node-v%(version)s-darwin-arm64
sha512=8678a2baf8d0c1c0e74ccf64c0dfdbb634e4c99d5770f20cf670f0a725885c668d7950e31cb1cbb08df78c6ef030a2dff8b9574e8817c74acbcb58a109b5ad9e
output_path = third_party/node/mac/node-darwin-arm64
